from configparser import ConfigParser

config = ConfigParser()
config.read(f'{__file__.replace("config.py", "config.ini")}')

TOKEN = config['TG']['TOKEN']

DATABASE = 'tgbradminpanel'

ADMIN = [1810809634, 6931589642]

LEADERS_TIME_LEFT = 25
STRUCTURES = {
    "Главный администратор": "Администрация",
    "Заместитель ГА": "Администрация",
    "Основной ЗГА": "Администрация",
    "Куратор администрации": "Администрация",
    "Главный за АП": "Агенты поддержки",
    "Главный за лидерами": "Лидеры"
}
FRACTIONS = ('Правительство', 'ФСБ', 'Войнская часть', 'ГИБДД', 'УМВД', 'Больница', 'СМИ', 'ФСИН', 'Арзамаское ОПГ',
             'Батыревское ОПГ', 'Лыткаринское ОПГ')
ROLES = (
    'Главный администратор', 'Основной ЗГА', 'Заместитель ГА', 'Куратор администрации', 'Главный следящий АП',
    'Главный следящий ГОСС', 'Главный следящий ОПГ', 'Заместитель ГС АП', 'Заместитель ГС ГОСС', 'Заместитель ГС ОПГ',
    'Старший администратор', 'Администратор', 'Старший модератор', 'Модератор', 'Младший модератор'
)
SUPPORT_ROLES = ('Агент Поддержки', 'Кандидат')
LEADERS_ROLES = ('Главный за лидерами', 'Главный следящий ГОСС', 'Главный следящий ОПГ', 'Заместитель ГС ГОСС',
                 'Заместитель ГС ОПГ')
FORMSSHEET = '1wehuvOJS3HCkpTHufBKDwfwBwYkgYTE3QqukmHJ-kDI'
SEARCHSHEET = '15L9DT8FO-JGXtj8ITRDM4v23whlvmAFrMKtJ50MuGAY'
FORMURL = 'https://docs.google.com/forms/d/14fAejzIIPsgfwnrHt8TDkwGWyV5_FKOFjD6rmb3xzlk/viewform'
